# KtxWithMVVMKoinExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktxexample/app_interface/: DispatcherProvider.kt
app/src/main/java/com/example/ktxexample/base/: AppApplication.kt  BaseActivity.kt  BaseVM.kt
app/src/main/java/com/example/ktxexample/di/: coreModule.kt  networkModule.kt  vmModule.kt
app/src/main/java/com/example/ktxexample/local/: AppDatabase.kt
app/src/main/java/com/example/ktxexample/local/converter/: DateConvertersJava.java  StringTypeConverter.kt
app/src/main/java/com/example/ktxexample/local/dao/: DeviceInfoDao.kt  NewsFeedDao.kt  UserInfoDao.kt
app/src/main/java/com/example/ktxexample/model/: FeedRepository.kt
app/src/main/java/com/example/ktxexample/model/base/: APIError.kt  BaseResponseModel.kt  Group.kt  Photo.kt  Role.kt
app/src/main/java/com/example/ktxexample/model/request/: DeviceInfo.kt
app/src/main/java/com/example/ktxexample/model/response/feed_model/: AdvisoryModel.kt  BaseNewsFeed.java  ImgContent.java
app/src/main/java/com/example/ktxexample/model/response/feed_model/RSS/: Article.java  Feed.java
app/src/main/java/com/example/ktxexample/model/response/login/: LoginResponseModel.kt  SignupResponse.kt
app/src/main/java/com/example/ktxexample/remote/: Api.kt  ApiService.kt  HttpClientService.java
app/src/main/java/com/example/ktxexample/state/: CommonState.kt  HomeScreenState.kt  LoginScreenState.kt
app/src/main/java/com/example/ktxexample/utils/: ApiConstants.kt  AppConstants.kt  AppDialog.kt  CustomGlideModule.kt  DateUtils.kt  FeedDiffUtil.kt  Log.kt  ParseApiError.kt
app/src/main/java/com/example/ktxexample/utils/binding/: FeedBindingUtils.kt
app/src/main/java/com/example/ktxexample/view/: HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/ktxexample/view/activity/: DetailActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/example/ktxexample/view/adapter/: FeedAdapter.kt
app/src/main/java/com/example/ktxexample/viewmodel/: DetailActivityVM.kt  HomeActivityVM.kt  LoginActivityVM.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  feed_item.xml  progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ktxexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
